<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bar1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomProd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="RegistroYLogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Bar1ModelStoreContainer">
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroYLogin" EntityType="Self.RegistroYLogin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>